# Напишите 4 переменных которые буду обозначать следующие данные:

# 1. Количество выполненных ДЗ (запишите значение 12)
homework_count = 12

# 2. Количество затраченных часов (запишите значение 1.5)
hours_spent = 1.5

# 3. Название курса (запишите значение 'Python')
course_name = 'Python'

# 4. Время на одно задание (вычислить используя 1 и 2 переменные)
time_per_task = hours_spent / homework_count

# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
print("Курс:", f"{course_name}, всего задач:{homework_count}, затрачено часов:", f"{hours_spent}, среднее время выполнения", time_per_task, "часа.")